/* 定义基础按钮样式 */
.ns-widget-button {
  display: inline-block;
  padding: 0.5em 1em;
  border-radius: 4px;
  border: none;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s;
}

/* Primary Button 样式 */
.ns-widget-primary-button {
  background-color: #00b38a;
  color: white;

  &:hover {
    background-color: #00c8a0;
  }
}

/* Secondary Button 样式 */
.ns-widget-secondary-button {
  background-color: #f8f9fa;
  color: #333;
  border: 1px solid #dee2e6;

  &:hover {
    background-color: #e2e6ea;
  }
}
